@200    = ~你的命对我来说毫无意义。尽管我的雇主在一个和你很像的人身上花了一大笔钱。说你会这么善良，会躺下来死去吗？这将是最方便的。~
@201    = ~除非我死了，你这个臭婊子！我会把你打倒在地，敲烂你的屁眼，拿走你漂亮的钱！~
@202    = ~等一下，女士，如果这个脑袋不是你要找的那个人的怎么办？有很多人长得很像，谁是你的雇主？~
@203    = ~为什么要让你的敌人倒地而死？我看到你光着膀子来了，难道你不希望自己躺下来死去吗？生死之争又如何呢？如果我死了，我首先想知道是谁在悬赏我。~
@204    = ~为什么这一行的工作变得如此乏味，需要连续几天去跟踪和搜寻；我只想得到报酬。呃，女孩必须做女孩必须做的事。我不会说出付钱给我的人，伙计，以免有一天晚上我也掉脑袋了。每次都是同样的问题！你们都是固执的家伙。~
@205    = ~懒惰的混蛋！我要和你斗上一斗，你这个小流氓！~
@206    = ~我不会心甘情愿地把我的生命交给你，尤其是为了充实别人的钱包。去找一份真正的工作，你这个脑残的强盗。~
@207    = ~这种不必要的暴力，靠剑生存，呃，死在连枷的打击上。总有一天，你会因为所有这些滥杀滥伤的行为而被处罚，女士。难道我们不能在没有暴力的情况下分道扬镳吗？~
@208    = ~太粗鲁了！我会用尽全力，把你厚厚的头骨敲开；别客气，我会的！~
@209    = ~好吧，我会冒这个险的，上次我做错了，但情况还不错。不管怎样，我必须保留战利品，这是这些天每个人都想要的。老板对讨厌鬼并不友善。所以，你会是一个宠儿，只是，*去死吧*！~
