@0    = ~博德之门：增强版（三部曲）额外的扩展增强遭遇战，版本2.0+~
@1    = ~EEEE：美利亚·快夜，十字路口~
@2    = ~EEEE：比米的烦人强盗~
@3    = ~EEEE：增强的豺狼人要塞~
@4    = ~EEEE：豺狼人要塞附近熊遭遇战~
@5    = ~EEEE：撒恩的新物品（木拉山洞里的新物品）~
@6    = ~EEEE：丹妮的桥头强盗~
@7    = ~EEEE：翼龙山洞里的火龙~
@8    = ~EEEE：地下城市岩浆堡垒遭遇战：红骷髅 - （U.M.B.E.R.S.）~ 

@10   = ~This component uses monsters from Siege of Dragonspear only which are missing from the current installation. Skipping.~
@11   = ~检测到不支持的游戏。这个mod只适用于博德之门：增强版（三部曲）~

@101   = ~美利亚·快夜~
@102   = ~比米~
@103   = ~利克·博纳~
@104   = ~伊兹·尼尔达茨~
@105   = ~弗德·麦卡根~
@106   = ~埃尔克索~
@107   = ~圣·纳维·埃尔达~
@108   = ~挥砍~
@109   = ~丹妮~
@110   = ~大型翼龙~
@111   = ~火龙~
@112   = ~豺狼人酋长~
@113   = ~豺狼人中尉~
@114   = ~豺狼人老兵~
@115   = ~豺狼人精英~
@116   = ~豺狼人士兵~
@117   = ~豺狼人~

@120   = ~精准打击戒指 +2~
@121   = ~准确打击的戒指在王国中并不常见，但它们往往会在任性的冒险家的旅途中不时出现。这枚神奇的戒指可能看起来像一枚普通的戒指，上面装饰着一块吸引人眼球的黑宝石；但在激烈的战斗中，戒指会微微发光，摸起来很温暖。当戴着戒指时，光着膀子用近战武器攻击时，他的手似乎会自行滑动，暴露出对手姿势和防御的弱点。这些华丽的魔法戒指通常送给贵族学徒和类似深钱包的人，以更好地提高他们在混战中从学徒毕业后的近战能力。因此，这些戒指受到了所有挥舞刀片或坚固钝力创伤武器的人的高度追捧。就像增加武器技能和威力的魔法物品的更大变体一样，这些戒指赋予致命能力，但不能赋予保持这种技能的智慧。

数据资料：

装备能力：
 - 近战零级命中值：+2~
@122   = ~精准打击戒指 +3~
@123   = ~像这枚戒指这样具有精确打击力的戒指在世界上极为罕见，但它们往往会不时出现在鲜血和钢铁的冠军们在无尽的生死翻腾中开辟出的血路上；在他们贪得无厌的愤怒之下砍伐大片的低等生物。这枚神奇的戒指是由一位大师级珠宝商精心打造的，上面有一条纯金戒指，带有强烈的魔法魅力。戒指的中心是一颗黑宝石，从戒指后面巧妙地镶嵌在戒指上；这是一项非常困难的手工技艺。宝石中间难以穿透的黑色似乎需要一个人的眼睛。当血液流动时，骨头断裂，肉撕裂——午夜的黑色宝石闪耀着权威的光芒，几乎是凭自己的意志在一个人的掌握下酝酿而成。嗜血的带子以自己的想法拉着自己的手，引导穿着者近战打击对手的愚蠢行为。这些极其有效的魔法戒指往往是任何一个卖剑者或血战冠军的骄傲。通常，其中一枚戒指会让主人在激烈的生死决斗中争夺使用其中一枚的权利。武器大师们的杀戮代价比一个人所拥有的要低，如果一个人要得到如此强大的魔法恩惠，他应该接受这些戒指留下的流血之路；或者采取行动向任何未来的钢铁大师隐瞒这些物品。

数据资料：

装备能力：
 - 近战零级命中值：+3~
@124   = ~扎尔多的法师杀手 +2~
@125   = ~这个魔法飞镖杀死了很多法师和非法师的人。很久以前，这个飞镖是大约500年前月亮精灵法师/盗贼扎尔多·西伦茨佩尔在贝尔达斯克市附近制作的，目的是帮助他赢得与法师对手的决斗。这个神奇的飞镖被扎尔多施了魔法，在一次成功的打击中，用破坏性的魔法能量吞噬目标，帮助在战斗中摆脱对手的施法。扎尔多厌倦了必须更换昂贵的魔法飞镖；因此，他费了很大的劲和金钱，成功地施了魔法飞镖，一扔就回到了自己的手中。尽管魔法飞镖是致命的，但扎尔多本人在决斗中大多使用这种武器来击败对手，而不是直接杀死他们。扎尔多·西伦茨佩尔在他那个时代只用他珍贵的魔法飞镖杀死了几个敌人。正是他的后代用这种强大的武器在剑湾造成了真正的破坏。最终，他的曾孙萨诺尔·西伦茨佩尔在战斗中阵亡；在斗篷森林的一次突袭中失去了飞镖，杀死了一只巨大的翼龙。

数据资料：

战斗能力：
 - 投掷后返回使用者手中

零级命中值：+2
伤害力：1d3+2, +1魔法伤害
伤害类型：远程
使用速度：0
武器特长类别：飞镖
使用类别：单手

重量：0磅~
@126   = ~额外治疗药剂~
@127   = ~完全消耗后，此药剂将恢复饮用者15点生命值。效果是瞬时的。

数据资料：

特殊：恢复15点生命

重量：1磅~
@128   = ~卓越治疗药剂~
@129   = ~完全消耗后，此药剂将恢复饮用者21点生命值。效果是瞬时的。

数据资料：

特殊：恢复21点生命

重量：1磅~
@130   = ~火龙鳞片~
@131   = ~这些火龙鳞片像石头一样坚硬，但又像靴子皮一样柔韧。如果工艺大师能正确操作，这些火龙鳞片可以制作出出色的盾牌、盔甲，甚至是防御百褶裙。世界向勇敢者敞开了大门。

数据资料：

重量：7磅~
@132   = ~火龙牙~
@133   = ~真的很狡猾。

数据资料：

重量：0磅~
@134   = ~火龙吐息~
@135   = ~铁腕 +2~
@136   = ~这把巨大的弓是护林员熊掌的财产，据说他是从一个奇怪的仁慈的食人魔那里得到的。成为礼物的原因从未被讨论过，但他赢得了他遇到的每个人的尊重，很可能在斗篷森林巡逻时与这个生物成为了朋友。熊掌可以毫不费力地把弓拉凯，但当他去世时，把弓遗赠给了他的妻子和儿子，没人能把弓拉到一半。他们最终把它卖给了一个南下的商人。

数据资料：

零级命中值：+3
伤害力：+3（远程）
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：
  力量 19

重量：7磅~
@137   = ~闪避之靴~
@138   = ~闪避之靴
这些神奇的靴子受到各种战斗人员的追捧，他们寻求对抗远程敌人的优势。这种靴子的设计目的是探测来袭的远程武器，并帮助穿着者避开它们。这些靴子给穿着带来了很大的好处，但过于自信的穿着者可能会认为自己不会受到箭和螺栓等的伤害；然而，这种思维方式往往会让人过早陷入陵墓。这双靴子很有力量，但也不是万无一失的，而且奇怪的投射物仍然会到达穿着者手中。

数据资料：

装备能力： 
 - 防御等级：对抗远程攻击+5

重量：4~

@141   = ~月之刃 +3~ // unused
@142   = ~这把强大的武器非常古老，有几千年的历史，是由古代神话德拉诺的铁匠在711 DR的陨落之前创造的。 每把月刃都是独一无二的，在剑柄上有一个非常神奇的月石水晶，如果不是神圣的话，还有一个神话放在每把剑上； 使这些剑在领域中不是常规的魔法武器，而是值得信赖的传奇武器。月刃被用于为永聚岛选择统治者的漫长过程。在月刃中，可以把月刃形容为字面意义上的“国王制造者”或“国王毁灭者”； 就像最强大的月刃，名为国王之刃。这把月刃是一段很久以前的遗物，是哭泣战争的老兵，在神话德拉诺的陨落中被黑暗军团诬蔑。其中，这把剑的古代持剑者或继承人在公元714年陨落后撤退到永聚岛。然后在公元889年陨落175年后，在永聚岛的首都卢瑟斯帕，一种新的形式，单一的君主制在另一名幸存者迷斯卓诺的月刃之后诞生，国王的月刃让它的刀刃典礼选择了它的新持剑者Zaor Moonflover；他被加冕为永聚岛的国王。这把月刃是仅有的25把活跃的月刃之一，在整个领域中仅存的300-400把休眠月刃中。一把月刃通过一个古老的仪式选择它的主人，称为刀刃典礼；就这把剑而言，它选择了精灵，撒恩。只有撒恩可以使用这把剑，每把月刃被非持剑者触碰都会燃烧。如果任何其他人试图被月刃选择成为它的新持剑者，并被月刃的Bladerite拒绝，他们会发现自己无法举起武器，并会立即迸发出白色的火焰，几乎保证了自己的死亡。此外，据说只有那些拥有皇家精灵血统的人才能持剑；但这可以被争论或也许克服了由精灵血统的人进行的特殊的英雄努力。每个月光剑的持有者都赋予了剑刃一种力量，也许是符文的形状。其他月光剑被认为有高达九个或更多的符文装饰在武器上；每个符文听从于一个单独的持有者。每个月光剑都有精灵影子的能力，剑可以复制其当前的持有者，就像巫师的咒语模拟一样。所有的月光剑都是一个特殊的遗物品种，它们可以吸干任何敌人的生命力；比如在生命偷窃的情况下。月光剑也被认为具有魔法能量的破坏性，每个月光剑都可以根据每把剑的独特性以及过去和现在的持有者的古老血统而有所不同；由他们个人的仪式剑士选择。所有的月光剑对不死生物都极其强大，因为它们在接触时会沸腾。撒恩的月光剑是一种力量，在它当前的状态下赋予持有者撒恩许多保护力量，对抗魔法和物理威胁；同时赋予了撒恩更强大的法术施法能力和武力。此外，如果这把强大的精灵剑被正确唤醒，它内在的古老潜能将被激发出来；从它在神话之河的锻造到它悠久的历史，它触及了月之剑的剑士仪式所选择的古老传承。

数据资料：

装备能力：
 - 防御等级：+1
 - 火焰抗性：+50%
 - 魔法抗性：+10%
 - 事发等级：+1
 - 每轮攻击次数额外 1/2
 - 匕首武器熟练度获得专长（1星）

战斗能力：
 - 对目标每次打击造成1点魔法伤害，治疗 穿戴者1点生命值

充能能力：
 - 每天施展精灵阴影一次，持续10轮，创造出持用者的魔法复制品，就像法师的“拟象术”一样

零级命中值：+3，对抗不死生物时+5
伤害力：1d8+3，对抗不死生物时+5
伤害类型：挥砍
使用速度：2
武器特长类别：匕首
使用类别：单手

重量：3磅~
@143   = ~艾弗瑞斯卡陵墓守护者链甲+1~
@144   = ~这套精灵链甲的精美魔法套装可以保护穿着者免受物理攻击，同时不会阻碍其施法。这件神奇的精灵链甲来自古老的精灵聚居地艾弗瑞斯卡，艾弗瑞斯卡的陵墓守护者手中使用了几十年；其中一些人使用魔法、诡计和责任来保卫他们尊敬的死者的陵墓。对于艾弗瑞斯卡的精灵来说，没有什么东西比死者的尸体更神圣了。堡垒之家的无数伟大领袖、英雄和学者埋葬在分散在整个地区的陵墓中，精灵认为这些遗址不可侵犯。不幸的是，陵墓里也有古代精灵制作的无价的魔法宝藏，一想到这些战利品，许多抢劫者就会测试精灵的防御能力。艾弗瑞斯卡陵墓的守护者在场以确保这些防御措施确实非常好。每一位陵墓守护者都庄严宣誓，要追踪盗墓者到世界的尽头和更远的地方，在亵渎者被杀之前绝不停息。对于艾弗瑞斯卡的精灵来说，没有什么比死者的尸体以及散布在该地区的无数伟大祖先和英雄的陵墓更神圣了。不幸的是，关于埋藏的宝藏和魔法物品的故事吸引了许多冒险家和玷污者，他们试图掠夺陵墓中的珍贵物品。艾弗瑞斯卡以东的陵墓位于埃诺奥克沙漠的边界，经常有守墓人巡逻，因为它们经常成为人类和类人盗墓者的目标。一些陵墓属于令人憎恨的早已死去的精灵家族，但尽管如此，陵墓守护者还是坚持他们的誓言，保护这些墓地。由于对外来者的持续不信任，艾弗瑞斯卡的精灵们用神奇的能量给这座精灵堡垒施了魔法，增强并进一步保护了这套完美的森林精灵链甲的穿着者；但也采取行动，将其仅限于精灵血统和适当奉献的人使用。

数据资料：

装备能力：
 - 敏捷：+1
 - 零级命中值：+1
 - 生命值：+20
 - 可以额外记忆2个第3级法师法术
 - 不禁止施法

防御等级：4 （对挥砍时为2，对钝击时为6）

重量：6磅~
@145   = ~缺页护带 +1~
@146   = ~这个魔法增强的保护带是为一个以艾弗瑞斯卡为基地的被称为缺页恶棍的组织中一些更精明的成员制作的。这种精心制作、同样结实的头带上的神奇魅力赋予佩戴者一种普遍的毅力。此外，装饰在施魔法带额头上的三颗施魔法月石宝石中最大的一颗在头骨周围提供了一个保护力场，可以保护头骨，就像一个普通的铁甲头盔一样，但不会有任何阻碍。一旦佩戴，佩戴者活了“寻找陷阱”能力，佩戴者可以每天施展3次；经过一整天的休息后会恢复能力缺页盗贼是一种特殊的流氓巫师。他们掌握并结合了他们的法术知识和他们对恶作剧、盗窃和阴谋的热爱。他们是以艾弗瑞斯卡山谷为基地，但在整个王国都很活跃的法术窃取者的一个显著例子。在伊文路德一个鲜为人知的精灵盗贼协会中，甚至有一些缺页盗贼，他们被称为笑黄昏城的盗贼。缺页盗贼与伊万的牧师有很好的合作，尤其是与神探者和恶作剧者合作，但也与伊万·伊雷塞尔的盗贼杂技演员、阴影舞者和圣殿突袭者合作得一样好。他们是王国中技术最强大的盗贼之一，他们会毫不犹豫地在对手神的主礼拜堂中投掷延迟爆炸流星群，或者在从对手那里偷走无价物品或神器后向对手施展解离术。他们经常被派去执行高度危险的任务，从其他教堂和种族取回被盗的精灵神器和魔法物品。

数据资料：

装备能力：
 - 防护致命一击
 - 生命值+5

充能能力
 - 在第10级每天施展3次寻找陷阱

需求：
 敏捷 15
 智力 12

重量：1磅~
@147   = ~意外力量小圆盾+2~
@148   = ~意外力量小圆盾，也不太为人所知，但更具争议的是存在主义者的手臂。这种特殊的小圆盾非常古老，最初只是来自贸易港口城市西门的一个特别富有的贵族家庭的纹章墙壁装饰。曾经引以为豪的家族徽章现在已经无法辨认，因为它被愤怒地打碎和玷污了，并且一个新的叠加符号——第6级法师法术谭森变形术——已经印在了它的老板身上。正如故事所说，许多高尚的西撒哈拉历史学家相互不同意和反驳，因为大多数记录都是模糊的、血腥的，充其量也只是重写；但大多数人可以就以下基本细节达成一致。公元前257年至260年左右，贸易港口城市西门也被称为“通往西方的门户”——从内海到东方——被成功入侵，统治权被海盗群岛的海盗势力夺取并暴力取代。统治家族的动荡给该市最富有的贸易家庭带来了很大的动荡，因为他们被迫实施勒索和不公平的贸易法，并对他们的家庭经营征收重税。许多消息来源相互争论和矛盾，认为哪个贵族家庭的房子里有这个小圆盾与其动荡的历史有关，但大多数历史学家都会说，小圆盾在最近自称“西门海盗王”的新的不公平管辖权后不久就变成了现在的形式。大多数消息来源一致认为，在对西门最富有的贵族商人家庭征收特别重的贸易税后，一位备受尊敬的贵族公开反对这一重税。第二天中午，这位有影响力的贵族在光天化日之下，在距离大多数贵族贸易家族的主要经营建筑仅一箭之遥的城市市场内，被一伙国王的海盗彻底杀害。这被贸易家族视为对新税收毫无疑问的协议的严厉声明，或者是一种迅速的令人发指的死亡。从这里开始，故事开始分崩离析，演变成主要细节的矛盾和西门主要历史学家之间的激烈争论。尽管有一些细节保持连贯简洁。在西大门一个有影响力的贸易家族中一位特别有魅力的贵族不幸英年早逝后不久，一位年轻的贵族半精灵法师或奥术施法者被迫与海盗王腐败的执政党结盟，或与希望从内部推翻执政党的科罗马外势力结盟。消息来源在接下来的几个简短片段中激烈争论，但大多数人都认为半精灵施法者没有选择一方，而是以恶劣的条件暴力离开了他们的西门贵族之家。至于问为什么在西门的错误地点，可能会导致激烈的大喊大叫、暴力斗殴，甚至在西门一些更值得怀疑的贵族住宅之间发生派系流血事件。许多人认为，这位曾经年轻高贵的半精灵施法者与西门最后一位真正的国王有着相同的蓝色血统，也是海盗剧变后国王血脉中唯一的幸存者。由于这场暴力辩论，一些长期存在的贵族家庭不时发生许多秘密流血事件。一些贵族家庭认为他们应该统治西门城，因为他们坚信自己的血统可以追溯到曾经拥有这只雄鹿的半精灵施法者。至于这件事是否会和平解决，甚至会平息，目前还不得而知，但有一点是肯定的，放置在这个小小盾牌上的魔法魅力是非常非常强大的。许多人一致认为，只有一个非常强大或训练有素的施法者才能将魔法施加于这座特别有争议的堡垒上，这当然是有道理的。至于为什么以及如何使用这样一套奇怪的能力和要求来进行不同寻常的附魔，这是一个有争议的谜。同样未知的是它是如何被使用的，或者不常见的魔法是如何被放置在这个物品上的。历史学家和学者对上述项目的使用和努力都有很大的争论；从伟大冒险的故事到对温顺、与世隔绝的懦弱和逃避的描述。无论以何种方式看待历史和关于这个小而惊人强大的小圆盾的争议，都可以肯定，这个盾牌在物理和政治上都具有惊人的价值和意想不到的力量。

数据资料：

装备能力：
 - 防御等级：+3（对远程为-2，对穿刺为-3）
 - 防御等级：对抗远程攻击时+1
 - 剑盾战斗模式获得专长（1星）

充能能力：
 - 第10级时每天施展3次谭森变形术：
谭森变形术使施法者变成英雄战士，每1施法者等级持续1轮。目标的命中点数翻倍，并使他们的防御等级获得+4加成。施法者受到的所有伤害都会首先从额外的命中点中移除。法师的所有攻击都有与同级别战士相同的命中机会，此外，目标每回合可以攻击2次，每次攻击可获得+2的伤害加成。

重量：1磅~

@149   = ~精准打击戒指+1~
@150   = ~准确打击的戒指在王国中并不常见，但它们往往会在任性的冒险家的旅途中不时出现。这枚神奇的戒指可能看起来像一枚普通的戒指，上面装饰着一块吸引人眼球的黑宝石；但在激烈的战斗中，戒指会微微发光，摸起来很温暖。当戴着戒指时，光着膀子用近战武器攻击时，他的手似乎会自行滑动，暴露出对手姿势和防御的弱点。这些华丽的魔法戒指通常送给贵族学徒和类似深钱包的人，以更好地提高他们在混战中从学徒毕业后的近战能力。因此，这些戒指受到了所有挥舞刀片或坚固钝力创伤武器的人的高度追捧。就像增加武器技能和威力的魔法物品的更大变体一样，这些戒指赋予致命能力，但不能赋予保持这种技能的智慧。

数据资料：

装备能力：
 - 近战零级命中值：+1~

@151   = ~红龙鳞甲+2~
@152   = ~尽管红龙鳞甲包含力量，但这件闪闪发光的深红色皮甲柔软且灵活。这种盔甲的穿戴者即使受到最重的打击也能得到保护，并能抵抗火焰。然而，人们仍然应该小心地在彩色龙附近佩戴它，尤其是红龙。

数据资料：

装备能力：
 - 火焰抗性：+66%

防御等级：5（对挥砍时3，对穿刺和远程时为4）
需求：
 力量 6

重量：7~

@153   = ~这件盔甲使用勒死穿戴者而阻止穿戴的企图。很可能它已经适应了它的主人，其他人都不能使用它。~ [GAM_47]