@200    = ~Tu vida no significa nada para mí. Aunque mi patrón ha puesto una buena suma sobre una cabeza como la tuya. ¿Serías tan amable de tirarte al suelo y morir? Sería lo más conveniente.~
@201    = ~¡Sobre mi cadáver, moza de piernas cortas! ¡Te voy a tumbar hasta levantes margaritas debajo de la tierra y te lleves tus bonitos miseros peniques!~
@202    = ~Espera un momento, señora, ¿y si esta cabeza no es la que buscas? Hay muchas cabezas que se parecen, ¿quién te contrato de todos modos?~
@203    = ~¿Por qué pides a tus enemigos que se tiren al suelo y mueran? Veo que vienes con las armas en la mano, ¿no esperarás que me tumbe y muera? ¿Qué hay de la lucha entre la vida y la muerte? Si voy a morir, primero me gustaría saber quién puso precio a mi cabeza.~
@204    = ~Por qué esta forma de trabajar se vuelve tan agotadora, rastreando y cazando durante días y días; sólo quiero que me paguen. Eh, una chica tiene que hacer lo que una chica tiene que hacer. No te diré quién me está pagando, no sea que me reviente la cabeza una noche. Siempre la misma pregunta. Qué testarudos sois.~
@205    = ~¡Vago bastardo! Te voy a dar una pelea que harapiento tamaño de una pinta!~
@206    = ~No te entregaré mi vida por las buenas, menos para engordar y llenar el monedero de otro. Consigue un trabajo de verdad, escoria sin cerebro.~
@207    = ~Tanta violencia innecesaria, vive por la espada, eh, y moriras por un mazo en la cabeza se dice. Un día toda esta matanza indiscriminada te supera, mi señora. ¿No podemos separarnos y evitar sin necesidad de actos de violencia?~
@208    = ~¡Qué grosero! Te abriré el cráneo a golpes con mis mayales, ¡te enseñaré modales!~
@209    = ~Bueno, correré ese riesgo, la última vez no fue tan malo cuando me equivoqué. De todas formas me quedaré con el botín, que es lo que todo el mundo quiere hoy en día. El jefe no es muy amable con los soplones. ¿¡Así que serás un encanto y simplemente, MORIRÁS!?~
