@200 = ~Твоя жизнь для меня ничего не значит. Хотя мой наниматель назначил кругленькую сумму за голову, похожую на твою. Может быть, ты проявишь любезность и просто ляжешь и умрёшь? Это было бы очень удобно.~
@201 = ~Только через мой труп, бестолковая девка! Я из тебя сейчас выбью дурь, и ты опять пойдёшь выращивать маргаритки и получать свои гроши!~
@202 = ~Погоди-ка, миледи, а что если эта голова не та, которая тебе нужна? Есть много голов, похожих одна на другую. Кто тебя нанял?~
@203 = ~Зачем просить врагов лечь и умереть? Я вижу, ты стоишь с оружием. Ты же не серьёзно ожидаешь, что я просто лягу и умру? А как же сражаться не на жизнь, а на смерть? Если мне суждено умереть, то сначала мне хотелось бы узнать, кто назначил вознаграждение за мою голову.~
@204 = ~Почему эта работа так утомительна, выслеживать и охотиться несколько дней подряд? Я просто хочу получить свои деньги. Эх, девушка должна как-то зарабатывать себе на жизнь. Я никому не скажу, кто мне платит, пока однажды ночью с меня не слетит голова. Каждый раз один и тот же вопрос! Какие же вы все упрямые.~
@205 = ~Ленивая дура! Я задам тебе жару, рвань!~
@206 = ~Я не отдам свою жизнь добровольно, особенно ради того, чтобы пополнить твой кошелёк. Найди настоящую работу, бандюга.~
@207 = ~Такое ненужное насилие, придёшь с мечом... э-э, то есть с цепом, от цепа и погибнешь. Однажды все эти беспорядочные убийства настигнут тебя, красавица. Разве мы не можем просто разойтись без насилия?~
@208 = ~Так грубо! Я буду сильнее махать своим цепом, чтобы расколоть твой тупой череп. Я вдолблю тебе немного хороших манер!~
@209 = ~Ну, я всё же рискну, в прошлый раз всё было не так уж плохо, даже когда я ошиблась. В любом случае добыча останется у меня, а это то, чего все хотят в наши дни. Хозяин не очень-то жалует стукачей. Так что будь умницей и просто УМРИ!~
