@0   = ~Extra Expanded Enhanced Encounters for Baldur's Gate: Enhanced Edition (Trilogy), Version 2.0+~
@1   = ~EEEE: Melia Quicknight, Crossroads~
@2   = ~EEEE: Bimmy's Badgering Bandits~
@3   = ~EEEE: Reinforced Gnoll Stronghold~
@4   = ~EEEE: Bear Encounter near the Gnoll Stronghold~
@5   = ~EEEE: Xan's New Grove (new items in Mulahey's cave)~
@6   = ~EEEE: Daenni's Bridge Bandits~
@7   = ~EEEE: The Fire Drake in the Wyvern Cave~
@8   = ~EEEE: Undercity Magma Bulwark Encounter; Red Skeleton-(U.M.B.E.R.S.)~ 

@10  = ~This component uses monsters from Siege of Dragonspear only which are missing from the current installation. Skipping.~
@11  = ~Unsupported game detected. This mod only works with Baldur's Gate: Enhanced Edition (Trilogy).~

@101 = ~Мелия Быстроножка~
@102 = ~Бимми~
@103 = ~Рик'Берна~
@104 = ~Иззи'Нилдартс~
@105 = ~Ффуд МакКаган~
@106 = ~Эл'ксаесор~
@107 = ~Сан Невер'Элда~
@108 = ~Слэш~
@109 = ~Даэни~
@110 = ~Большая виверна~
@111 = ~Огненный дракон~
@112 = ~Вожак гноллов~
@113 = ~Гнолл-лейтенант~
@114 = ~Гнолл-ветеран~
@115 = ~Элитный гнолл~
@116 = ~Гнолл-рубака~
@117 = ~Гнолл~

@120 = ~Кольцо точных ударов +2~
@121 = ~Кольца точных ударов не очень распространены в королевствах, но время от времени они попадаются в путешествиях искателей приключений. Это магическое кольцо может показаться обычным, украшенным обсидианово-черным драгоценным камнем, притягивающим взгляд. Но в пылу битвы кольцо начинает слегка светиться и становится тёплым на ощупь. Кажется, что руки противника начинают двигаться сами по себе, обнажая слабые места в его защите, когда владелец такого кольца готов нанести удар оружием ближнего боя. Эти великолепные магические кольца часто дарят знатным ученикам и прочим людям с большим состоянием, чтобы улучшить их способности в ближнем бою после того, как они превратятся из учеников в мастера в таком нелёгком деле, как ближний бой. Поэтому эти кольца очень востребованы всеми, кто владеет клинком или тяжёлым тупым оружием. Подобно другим вариантам магических предметов, повышающих мастерство владения оружием, эти кольца дают смертоносные способности, но не мудрость, чтобы остаться в живых и сохранить это мастерство.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +2 (ближний бой)~
@122 = ~Кольцо точных ударов +3~
@123 = ~Кольца, поражающие такой силой, как это, чрезвычайно редки в королевствах, но время от времени они попадаются на кровавых дорогах, проторённых воинами кровью и сталью в бесконечной череде жизней и смертей. Под их ненасытным гневом гибнут низшие существа. Это магическое кольцо безупречно изготовлено мастером-ювелиром из чистого золота и зачаровано сильной магией. Центральным элементом кольца является чёрный драгоценный камень обсидиан, мастерски вставленный в оправу прямо поверх ободка - это очень сложная работа. Непроницаемая чернота драгоценного камня в центре кольца, кажется, приковывает внимание. Когда льётся кровь, ломаются кости и рвётся плоть, полуночно-чёрный драгоценный камень властно сияет и обладает почти собственной волей. Жаждущая крови полоска управляет руками владельца, направляя его удары в ближнем бою на уязвимые места противников. Эти невероятно эффективные магические кольца являются гордостью любого продавца или победителя кровавой битвы. Нередко одно из таких колец приводит к ожесточённым поединкам не на жизнь, а на смерть за право обладать таким кольцом. Оружейников убито не меньше, чем владельцев таких колец, и если кто-то хочет получить такой мощный магический подарок, он должен встать на путь кровопролития, оставленный такими кольцами, или же принять меры, чтобы скрыть этот предмет от любых потенциальных претендентов будущего мастера крови и стали.

ПАРАМЕТРЫ:

Свойства экипировки:
- THAC0: +3 (ближний бой)~
@124 = ~Убийца магов Залдора +2~
@125 = ~Этот волшебный дротик убил множество магов, как и не-магов. "тот дротик был создан лунным эльфом, Залдором Силентспеллом около 500 лет назад недалеко от города Бердуск, чтобы помочь ему побеждать в дуэлях с магами-соперниками. Этот магический дротик был заколдован Залдором, чтобы при удачном ударе цель поглощала разрушительную магическую энергию, помогающую блокировать заклинания противника в бою. Залдор устал от необходимости заменять дорогие магические дротики, поэтому, потратив много сил и средств, он успешно заколдовал свой магический дротик, чтобы он возвращался в руку после броска. Хотя зачарованный дротик смертоносен, сам Залдор использовал это оружие в основном для того, чтобы побеждать соперников на дуэлях, а не для простого убийства. В своё время Залдор Силентспелл убил своим волшебным дротиком всего несколько врагов. Это его потомки действительно сеяли хаос по всему Побережью Меча с помощью этого мощного оружия. В конце концов его правнук Ксарнор Силентспелл пал в бою. Он потерял дротик во время вылазки в Клоаквуд, когда пытался уничтожить гигантскую виверну.

ПАРАМЕТРЫ:

Боевые возможности:
– Возвращается в руку владельца после броска

THAC0: +2
Урон: 1d3+2, +1 урон магией
Тип урона: дальний бой
Фактор скорости: 0
Оружейный навык: дротик
Тип: одноручное

Вес: 0~
@126 = ~Зелье дополнительного исцеления~
@127 = ~При употреблении этого зелья полностью, оно восстанавливает пострадавшему 15 очков здоровья. Эффект наступает мгновенно, и зелье уничтожается в ходе применения.

ПАРАМЕТРЫ:

Восстанавливает 15 очков здоровья.

Вес: 1~
@128  = ~Зелье превосходного исцеления~
@129  = ~При употреблении этого зелья полностью, оно восстанавливает пострадавшему 21 очко здоровья. Эффект наступает мгновенно, и зелье уничтожается в ходе применения.

ПАРАМЕТРЫ:

Восстанавливает 21 очко здоровья.

Вес: 1~
@130  = ~Чешуя огненного дракона~
@131  = ~Чешуя огненного дракона тверда, как камень, но гибкая, как обувная кожа. При правильной обработке мастером из чешуи огненного дракона может получиться отличный щит, броня или даже защитная плетёная накидка.

ПАРАМЕТРЫ:

Вес: 7~
@132  = ~Зубы огненного дракона~
@133  = ~Подло-подло, и правда.

ПАРАМЕТРЫ:

Вес: 0~
@134  = ~Дыхание огненного дракона~
@135  = ~Могучая лапа +2~
@136  = ~Этот массивный лук принадлежал следопыту по прозвищу Медвежья лапа, который, по слухам, получил его от странно дружелюбного людоеда. Причина такого подарка никогда не обсуждалась, но он заслужил уважение всех, кого встречал, и, вероятно, подружился с этим существом во время патрулирования леса Клоаквуд. Медвежья лапа мог натянуть лук без малейшего усилия, но после его смерти он был завещан жене и сыновьям, и ни один из них не смог натянуть тетиву даже наполовину. В конце концов они продали его купцу с юга.

ПАРАМЕТРЫ:

THAC0: +3
Урон: +3 (дальний бой)
Фактор скорости: 4
Оружейный навык: длинный лук
Тип: двуручное
Требуется:
 Сила 19

Вес: 7~
@137  = ~Сапоги уклонения~
@138  = ~Сапоги уклонения
Эти магические сапоги пользуются спросом у всех категорий бойцов, которые стремятся получить преимущество в борьбе с противником, находящимся на расстоянии. Сапоги этого типа предназначены для обнаружения приближающихся метательных снарядов и стрел и помогают владельцу уклониться от них. Эти сапоги дают значительное преимущество при ношении, но слишком самоуверенные владельцы могут считать себя неуязвимыми для летящих стрел, болтов и тому подобного. Однако такой образ мыслей приводит к преждевременной кончине. Эти сапоги мощны, но не безупречны, и случайный снаряд все равно в состоянии поразить их владельца.

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: +5 против урона дальнего боя

Вес: 4~

@141   = ~Лунный клинок +3~ // unused
@142   = ~Это мощное оружие чрезвычайно древнее, его возраст насчитывает тысячи лет, и было создано кузнецами древнего Миф Драннора до Падения в 711 году. Каждый лунный клинок уникален и имеет магический, если не сказать божественный, кристалл лунного камня, установленный в рукояти, а также мифал, размещенный на каждом клинке. Это делает такие мечи не обычным зачарованным оружием в королевствах, а скорее заслуженно легендарным артефактным оружием. Лунные клинки используются в долгом процессе выбора правителя острова Эвермит. Лунные клинки можно назвать буквально "создателями королей" или "разрушителями королей", как это было с самым могущественным из лунных клинков, названным Королевским клинком. Этот Лунный Клинок - реликвия давно минувшей эпохи, ветеран Войны Плача, которая привела к падению Миф Драннора под натиском Армии Тьмы. Древний владелец или наследник этого клинка отступил на остров Эвермит после Падения в 714 году. Затем, через 175 лет после Падения, в 889 году, в столице островного государства Эвермет, городе Лейтиспар, была создана новая форма единой монархии, после того как другой уцелевший Лунный Клинок Миф Драннора, Клинок Короля, был выбран своим новым владельцем Заором Мунфловером, который после этого был коронован как Король Эвермета. Этот Лунный Клинок - один из всего 25 действующих Лунных Клинков из 300-400, остающихся в спящем состоянии во всех королевствах. Лунный клинок выбирает своего владельца с помощью древнего ритуала, известного как Бладерит. В случае с этим мечом он выбрал эльфа Ксана. Только Ксан может использовать этот клинок, и каждый Лунный клинок сгорает от прикосновения тех, кто им не владеет. Если кто-либо другой попытается стать новым владельцем Лунного клинка и будет отвергнут Бладеритом Лунного клинка, он окажется не в состоянии поднять оружие и немедленно вспыхнет белым пламенем, что почти гарантирует его смерть. Кроме того, утверждается, что Лунным клинком могут владеть только те, в ком течет королевская эльфийская кровь. Но это может быть оспорено или, возможно, преодолено исключительными героическими усилиями человека с эльфийским происхождением, проходящего через Блейдерит. Каждый владелец Лунного клинка передаёт клинку силу, возможно, в виде руны. Известно, что на других лунных клинках может быть до девяти и более рун, каждая из которых связана с отдельным владельцем. Каждый лунный клинок обладает способностью Эльфийской тени, при которой меч может дублировать своего нынешнего владельца, подобно заклинанию волшебника Подобие. Все лунные клинки - это особый вид реликвий, которые отнимают жизненные силы у противника, которого они поражают, например, при краже жизни. Известно, что лунные клинки также разрушают магическую энергию, и каждый лунный клинок может отличаться от случая к случаю, учитывая уникальность каждого клинка и древней линии их прошлых и настоящих владельцев, выбранных их индивидуальными ритуальными Блейдеритами. Все Лунные клинки чрезвычайно сильны против нежити, буквально сваривая её при контакте. Лунный клинок Ксана - это сила, с которой нужно считаться в его нынешнем состоянии, дающая владельцу Ксану множество защитных сил против магических и физических угроз, а также наделяющая Ксана большими способностями к произнесению заклинаний и боевым мастерством. Более того, если этот могучий эльфийский клинок пробудить должным образом, можно использовать древние скрытые силы внутри него, от его ковки в Миф Дранноре в течение его долгой истории, касающейся его древней линии владельцев, избранных ритуалом Блейдерита Лунного клинка.

ПАРАМЕТРЫ:

Свойства экипировки:
– Класс защиты: +1
- Сопротивление огню: +50%
- Сопротивление магии: +10%
- Уровень заклинателя: +1
- 1/2 дополнительной атаки в раунд
- Дает мастерство владения оружием: кинжал (один слот)

Боевые возможности:
– Наносит 1 магическое повреждение за удар по цели, исцеляя владельца на 1 очко здоровья

Свойства зарядов:
– Эльфийская тень раз в день на 10 раундов создает магического двойника владельца, подобно заклинанию волшебника "Подобие"

THAC0: +3, +5 против нежити
Урон: 1d8+3, +5 против нежити
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: кинжал
Тип: одноручное

Вес: 3~
@143  = ~Кольчуга хранителя гробницы Эверескана +1~
@144  = ~Этот прекрасный магический экземпляр эльфийской кольчуги защищает владельца от физических атак, а также не препятствует его способностям к чению заклинаний. Этот магический эльфийский кольчужный доспех родом из древнего эльфийского поселения Эвереска и прослужил много десятилетий в ряду Хранителей гробниц Эверески, которые использовали магию, хитрость и долг, чтобы защитить места погребения своих почетных усопших. Мало что является более священным для эльфов Эверески, чем тела их умерших. Бесчисленные великие лидеры, герои и учёные Дома Крепости похоронены в гробницах, разбросанных по всему региону, и эльфы считают эти места неприкосновенными. К сожалению, гробницы также содержат бесценные магические сокровища, созданные эльфами древности, и мысль о такой добыче заставляет многих мародёров испытывать оборону эльфов. Хранители гробниц Эверескана следят за тем, чтобы эта защита была очень надежной. Каждый хранитель гробниц дает торжественную клятву выслеживать расхитителей могил до конца королевства и за его пределами, и никогда не успокаиваться, пока осквернители не будут убиты. Для эльфов Эверески не было ничего более священного, чем тела усопших и бесчисленные гробницы великих предков и героев, разбросанные по всему краю. К сожалению, рассказы о погребённых сокровищах и магических предметах привлекали многих искателей приключений и осквернителей, стремившихся разграбить гробницы и лишить их драгоценностей. Гробницы к востоку от Эверески, на границе пустыни Анаурох, часто патрулировались хранителями гробниц, поскольку они были постоянной целью грабителей гробниц. Некоторые гробницы принадлежали ненавистным давно умершим эльфийским семьям, но, тем не менее, хранители гробниц выполняли свои клятвы по защите этих захоронений. В результате постоянного недоверия к чужакам эльфы Эверески зачаровали этот эльфийский оплот магической энергией, которая усиливает и ещё больше защищает владельца этого безупречного доспеха из тонкой эльфийской кольчужной брони, но также ограничивает его использование только теми, кто имеет эльфийское происхождение и соответствующее посвящение.

ПАРАМЕТРЫ:

Свойства экипировки:
– Ловкость: +1
– THAC0: +1
– Очки здоровья: +20
- Может запомнить два дополнительных заклинания волшебника 3-го уровня
- Заклинания не блокируются

Класс защиты: 4 (2 против колющего типа урона, 6 против дробящего типа урона)

Вес: 6~
@145  = ~Повязка пропавших без вести страниц +1~
@146  = ~Эта магически усиленная защитная повязка была создана для некоторых наиболее магически проницательных членов ордена, известного под названием "Знатоки пропавших страниц", базирующегося в Эвереске. Магические чары, наложенные на эту тонко сделанную и столь же прочную повязку, придают её владельцу общую стойкость. Более того, самый крупный из трёх зачарованных драгоценных камней лунного камня, украшающих лоб, создает вокруг черепа защитное силовое поле, которое защищает его так же, как обычный железный шлем, но без обременения. При ношении повязки владелец обретает власть над заклинанием "Найти ловушки", благодаря чему может произносить это заклинание три раза в день. Магия перезаряжается после полного дня отдыха. Знатоки Пропавшей страницы - это особая порода волшебников-изгоев. Они овладевают знаниями заклинаний и сочетают их с любовью к озорству, воровству и интригам. Они являются ярким примером заклинателей, которые базируются в долине Эверески, но действуют по всему королевству. В рядах гораздо менее известной эльфийской гильдии воров Эверлунда под названием "Рога Смеющихся Сумерек" есть даже несколько Знатоков Пропавших страниц. Знатоки Пропавших страниц хорошо сотрудничают с духовенством Эревана, особенно с божественными искателями и озорниками, но также хорошо работают с ворами-акробатами, теневыми танцорами и храмовыми рейдерами Эревана Илесере. Они являются одними из самых искусных воров в королевстве и не задумываясь бросают метеоритный рой с задержкой в главную часовню соперничающего божества или накладывают на противника заклинание "Сдирание" после того, как украли у него бесценный предмет или артефакт. Их часто посылают на очень опасные задания, чтобы вернуть украденные эльфийские артефакты и магические предметы других церквей и рас.

ПАРАМЕТРЫ:

Свойства экипировки:
– Защита от критических ударов
– Очки здоровья: +5

Свойства зарядов:
– Накладывает заклинание "Найти ловушки" 10-го уровня три раза в день

Требуется:
 Ловкость 15
 Интеллект 12

Вес: 1~
@147   = ~Щит неожиданной мощи +2~
@148   = ~Щит неожиданной мощи или также менее известный как, но более спорный, Длань Экзистенциалиста. Эта конкретная пряжка очень старая и начинала свою жизнь как простое геральдическое настенное украшение для особенно богатой знатной семьи из торгового портового города Западные Врата. Некогда гордый фамильный герб теперь не поддается расшифровке, так как был злобно размалёван и осквернен, а на нём отпечатался новый накладной символ заклинания 6-го уровня магии "Превращение Тенсера". Как гласит история, многие благородные вестхавийские историки не согласны и опровергают друг друга, поскольку большинство записей размыты, окровавлены и переписаны в лучшем случае, но большинство может согласиться со следующими основными деталями. Примерно в 257-260 годах торговый город-порт Западные Врата, также известный как "Ворота на запад" - из Внутреннего моря на восток - был успешно захвачен, а правящая власть была захвачена и насильственно заменена пиратскими силами с Пиратских островов. Переворот в правящих семьях принес много потрясений самым богатым торговым семьям города, поскольку они были вынуждены терпеть вымогательство и несправедливые торговые законы, а также обложение своих семейных операций тяжёлыми налогами. Многие источники спорят и противоречат друг другу в том, с каким именно домом знатной семьи связана эта пряжка, но большинство историков утверждают, что пряжка приобрела свою нынешнюю форму вскоре после новой несправедливой юрисдикции недавнего самопровозглашенного "Пиратского короля Западных Врат". Большинство источников сходятся во мнении, что после того, как на богатейшие купеческие семьи Западных Врат были наложены особенно высокие торговые налоги, это заставило одного высокопоставленного дворянина выступить против высоких налогов. В следующий полдень влиятельный дворянин был убит бандой королевских пиратов на городском рынке средь бела дня, на виду и в двух шагах от основных торговых зданий большинства знатных семей. Это было воспринято торговыми семьями как драконовское заявление о беспрекословном согласии с новым налогообложением или быстрой ужасной смерти. С этого момента история начинает распадаться на части и превращается в противоречия в основных деталях и жаркие споры среди ведущих историков Западных Врат. Хотя некоторые детали остаются последовательными и лаконичными. Вскоре после злой и безвременной смерти особенно харизматичного дворянина из одной из влиятельных торговых семей Западных Врат на молодого знатного полуэльфийского мага или заклинателя оказывалось давление с целью заставить его присоединиться к коррумпированной правящей партии короля пиратов или к внешней кормирийской силе, желающей свергнуть правящую партию изнутри. Источники яростно спорят по поводу следующих нескольких кратких фрагментов этой истории, но большинство сходится на том, что полуэльфийский заклинатель не выбрал сторону и насильственно покинул благородный дом Западных Врат. Вопрос о том, почему он оказался не в тех местах Западных Врат, может привести к жарким крикам, жестоким дракам и даже кровопролитию между некоторыми из наиболее сомнительных благородных домов Западных Врат. Многие считают, что некогда молодой благородный полуэльфийский заклинатель должен быть той же голубой крови, что и последний настоящий король Западных Врат и единственный выживший представитель королевской семьи после пиратского переворота. В результате этих ожесточенных дебатов среди некоторых давно существующих благородных семей время от времени происходят тайные кровопролития. Некоторые из знатных семей утверждают, что именно они должны править городом Западных Врат, поскольку они верят, что их родословная восходит к полуэльфийскому заклинателю, который когда-то владел этой конкретной пряжкой. Разрешится ли дело мирно или даже утихнет, неизвестно, но одно можно сказать наверняка: магические чары, наложенные на этот маленький щит, очень сильны. Многие согласны с тем, что только очень сильный или хорошо обученный заклинатель мог наложить чары на этот особенно противоречивый щит. Почему и как такой странный и причудливый набор способностей и требований был использован для необычного зачарования, остается загадкой. Также неизвестно, как оно было использовано и как необычная магия была наложена на этот предмет. Среди историков и ученых ведутся большие споры об использовании и действии этого предмета, от рассказов о великих приключениях до рассказов о кроткой, замкнутой трусости и уклонении. Как бы ни относиться к истории и спорам об этом небольшом, но удивительно мощном щите, можно быть уверенным, что щит имеет удивительную ценность и неожиданную силу, как физическую, так и политическую.

ПАРАМЕТРЫ:

Свойства экипировки:
- Класс защиты: броня: +3 (-2 против урона дальнего боя, -3 против пробивающего урона)
- Класс защиты: +1 против атак дальнего боя
- Дает навык мастерства (один слот) в технике боя с мечом и щитом

Свойства зарядов: 
- Накладывает заклинание "Превращение Тенсера" 10-го уровня три раза в день:
Превращение Тенсера превращает заклинателя в героического бойца на 1 раунд за уровень заклинателя. Таким образом, увеличиваются вдвое очки здоровья цели и дается дополнительная способность +4 к классу брони. Все повреждения, получаемые магом, в первую очередь отнимают бонусные вдвое очки здоровья. Все атаки мага имеют такой же шанс попасть, как и у бойца того же уровня, кроме того, цель может атаковать дважды в раунд с бонусом +2 к урону за атаку.

Вес: 1~

@149   = ~Кольцо точных ударов +1~
@150   = ~Кольца точных ударов не очень распространены в королевствах, но время от времени они попадаются в путешествиях искателей приключений. Это магическое кольцо может показаться обычным, украшенным обсидианово-черным драгоценным камнем, притягивающим взгляд. Но в пылу битвы кольцо начинает слегка светиться и становится тёплым на ощупь. Кажется, что руки противника начинают двигаться сами по себе, обнажая слабые места в его защите, когда владелец такого кольца готов нанести удар оружием ближнего боя. Эти великолепные магические кольца часто дарят знатным ученикам и прочим людям с большим состоянием, чтобы улучшить их способности в ближнем бою после того, как они превратятся из учеников в мастера в таком нелёгком деле, как ближний бой. Поэтому эти кольца очень востребованы всеми, кто владеет клинком или тяжёлым тупым оружием. Подобно другим вариантам магических предметов, повышающих мастерство владения оружием, эти кольца дают смертоносные способности, но не мудрость, чтобы остаться в живых и сохранить это мастерство.

ПАРАМЕТРЫ:

Свойства экипировки:
– THAC0: +1 (ближний бой)~

@151   = ~Броня красного дракона +2~
@152   = ~Этот переливающийся багровым цветом кожаный доспех мягкий и эластичный, несмотря на прочность пластин из чешуи красного дракона. Обладатель этих доспехов защищен даже от самых сильных ударов, а также устойчив к огню. Однако всё же следует быть осторожным вблизи хроматических драконов, в особенности красных.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление огню: +66%

Класс защиты: 5 (3 против рубящего урона, 4 колющего и урона дальнего боя)
Требуется:
 Сила 6

Вес: 7~

@153   = ~Этот доспех сопротивляется любым попыткам надеть его путём удушения попытавшегося это сделать. Скорее всего, он настроен на своего владельца, и никто другой не может его носить.~ [GAM_47]