[Metadata]
Name = Extra Enhanced Expanded Encounters!
Author = Within Amnesia, with fixes by Graion Dilach
Description = Additional minor encounters for BGEE/EET. 
# Readme =
Forum = https://forums.beamdog.com/discussion/73749
Download = https://github.com/GraionDilach/ExtraExpandedEnhancedEncounters
LabelType = GloballyUnique
Before = EET_end
After = EET, AC_QUEST
