IF
  Global("OL_EEEE_GNOLLS","AR5100",0)
THEN
  RESPONSE #100
    SetGlobal("OL_EEEE_GNOLLS","AR5100",1)
    CreateCreature("OLGNOLLC",[1838.407],NE)
    CreateCreature("OLGNOLLL",[1897.419],NE)
    CreateCreature("OLGNOLLL",[1292.580],N)
    CreateCreature("OLGNOLLL",[2914.681],W)
    CreateCreature("OLGNOLLL",[2396.1182],W)
    CreateCreature("OLGNOLLV",[1945.307],NE)
    CreateCreature("OLGNOLLV",[2024.313],NE)
    CreateCreature("OLGNOLLV",[2003.255],NE)
    CreateCreature("OLGNOLLV",[2128.296],SE)
    CreateCreature("OLGNOLLV",[2269.348],SE)
    CreateCreature("OLGNOLLV",[2366.402],SE)
    CreateCreature("OLGNOLLV",[2526.668],S)
    CreateCreature("OLGNOLLV",[2648.554],S)
    CreateCreature("OLGNOLLV",[2682.709],S)
    CreateCreature("OLGNOLLV",[2750.618],S)
    CreateCreature("OLGNOLLV",[2480.817],S)
    CreateCreature("OLGNOLLV",[2862.626],S)
    CreateCreature("OLGNOLLV",[2300.1110],W)
    CreateCreature("OLGNOLLV",[2219.1226],W)
    CreateCreature("OLGNOLLV",[2296.1278],W)
    CreateCreature("OLGNOLLV",[2314.1191],W)
    CreateCreature("OLGNOLLV",[2449.1124],W)
    CreateCreature("OLGNOLLV",[2511.1211],W)
    CreateCreature("OLGNOLLV",[2667.1218],W)
    CreateCreature("OLGNOLLV",[2852.1355],W)
    CreateCreature("OLGNOLLV",[2607.975],W)
    CreateCreature("OLGNOLLV",[2941.1143],W)
    CreateCreature("OLGNOLLV",[1234.569],W)
    CreateCreature("OLGNOLLV",[1289.508],W)
    CreateCreature("OLGNOLLV",[1388.524],W)
    CreateCreature("OLGNOLLV",[1441.455],W)
    CreateCreature("OLGNOLLV",[1317.393],W)
    CreateCreature("OLGNOLLV",[1196.320],W)
    CreateCreature("OLGNOLLV",[1046.259],W)
    CreateCreature("OLGNOLLV",[833.180],W)
    CreateCreature("OLGNOLLV",[687.269],W)
    CreateCreature("OLGNOLLV",[772.350],W)
    CreateCreature("OLGNOLLV",[584.443],E)
    CreateCreature("OLGNOLLV",[730.613],E)
    CreateCreature("OLGNOLLV",[839.763],E)
    CreateCreature("OLGNOLLV",[792.878],E)
    CreateCreature("OLGNOLLV",[964.880],E)
    CreateCreature("OLGNOLLE",[1103.1037],S)
    CreateCreature("OLGNOLLE",[1259.1306],S)
    CreateCreature("OLGNOLLE",[1577.1030],S)
    CreateCreature("OLGNOLLE",[1711.883],S)
    CreateCreature("OLGNOLLE",[1796.1046],S)
    CreateCreature("OLGNOLLE",[2853.1351],S)
    CreateCreature("OLGNOLLE",[3000.1100],S)
    CreateCreature("OLGNOLLE",[3345.1000],S)
    CreateCreature("OLGNOLLE",[745.1400],S)
    CreateCreature("OLGNOLLE",[485.763],S)
    CreateCreature("OLGNOLLE",[584.903],S)
    CreateCreature("OLGNOLLE",[326.1248],S)
    CreateCreature("OLGNOLLE",[524.1388],S)
    CreateCreature("OLGNOLLE",[164.1343],S)
    CreateCreature("OLGNOLLE",[358.1516],S)
    CreateCreature("OLGNOLLE",[664.1310],E)
    CreateCreature("OLGNOLLE",[844.1449],E)
    CreateCreature("OLGNOLLE",[842.928],E)
    CreateCreature("OLGNOLLE",[1681.860],E)
    CreateCreature("OLGNOLLE",[2270.1267],E)
    CreateCreature("OLGNOLLE",[1721.1143],E)
    CreateCreature("OLGNOLLE",[2828.1473],E)
    CreateCreature("OLGNOLLE",[3366.971],E)
    CreateCreature("OLGNOLLE",[3007.1096],E)
    CreateCreature("OLGNOLLE",[1284.1355],E)
    CreateCreature("OLGNOLLE",[1363.1339],E)
    CreateCreature("OLGNOLLE",[1402.1402],E)
    CreateCreature("OLGNOLLE",[1489.1392],E)
    CreateCreature("OLGNOLLE",[1507.1446],E)
    CreateCreature("OLGNOLLE",[1608.1428],E)
    CreateCreature("OLGNOLLE",[1623.1500],E)
    CreateCreature("OLGNOLLE",[1726.1465],E)
    CreateCreature("OLGNOLLE",[1958.1657],E)
    CreateCreature("OLGNOLLE",[2209.1807],E)
    CreateCreature("OLGNOLLE",[2273.2125],E)
    CreateCreature("OLGNOLLE",[2427.2291],E)
    CreateCreature("OLGNOLLE",[2542.2427],E)
    CreateCreature("OLGNOLLE",[2609.2334],E)
    CreateCreature("OLGNOLLE",[2515.2360],E)
    CreateCreature("OLGNOLLE",[3530.323],E)
    CreateCreature("OLGNOLLS",[2576.2456],SE)
    CreateCreature("OLGNOLLS",[2623.2385],SE)
    CreateCreature("OLGNOLLS",[2638.2422],SE)
    CreateCreature("OLGNOLLS",[2713.2408],SE)
    CreateCreature("OLGNOLLS",[2777.2453],SE)
    CreateCreature("OLGNOLLS",[2856.2476],SE)
    CreateCreature("OLGNOLLS",[3009.2422],SE)
    CreateCreature("OLGNOLLS",[3100.2466],SE)
    CreateCreature("OLGNOLLS",[3178.2393],SE)
    CreateCreature("OLGNOLLS",[3287.2429],SE)
    CreateCreature("OLGNOLLS",[3410.2412],SE)
    CreateCreature("OLGNOLLS",[3412.2333],SE)
    CreateCreature("OLGNOLLS",[3333.2333],SE)
    CreateCreature("OLGNOLLS",[3379.2231],SE)
    CreateCreature("OLGNOLLS",[3537.2050],SE)
    CreateCreature("OLGNOLLS",[3607.1892],SE)
    CreateCreature("OLGNOLLS",[3717.1847],SE)
    CreateCreature("OLGNOLLS",[3717.1679],SE)
    CreateCreature("OLGNOLLS",[3817.1589],SE)
    CreateCreature("OLGNOLLS",[4083.1515],SE)
    CreateCreature("OLGNOLLS",[3761.1313],SE)
    CreateCreature("OLGNOLLS",[3609.1051],SE)
    CreateCreature("OLGNOLLS",[3664.825],SE)
    CreateCreature("OLGNOLLS",[3787.638],SE)
    CreateCreature("OLGNOLLS",[3695.509],SE)
    CreateCreature("OLGNOLLS",[3606.379],SE)
    CreateCreature("OLGNOLLS",[3504.292],SE)
    CreateCreature("OLGNOLLS",[3290.470],SE)
    CreateCreature("OLGNOLLS",[3456.523],SE)
    CreateCreature("OLGNOLLS",[3393.184],SE)
    CreateCreature("OLGNOLLS",[3310.71],SE)
    CreateCreature("OLGNOLLS",[3057.119],SE)
    CreateCreature("OLGNOLLS",[2284.2179],SE)
    CreateCreature("OLGNOLLS",[2147.1897],SE)
    CreateCreature("OLGNOLLS",[2033.1727],SE)
    CreateCreature("OLGNOLLS",[1888.1566],SE)
    CreateCreature("OLGNOLLS",[1735.1566],SE)
    CreateCreature("OLGNOLLS",[1577.1404],SE)
    CreateCreature("OLGNOLLS",[1376.1404],SE)
    CreateCreature("OLGNOLLS",[1222.1352],SE)
    CreateCreature("OLGNOLLS",[1280.1223],SE)
    CreateCreature("OLGNOLLS",[1096.1101],SE)
    CreateCreature("OLGNOLLS",[1212.1026],SE)
    CreateCreature("OLGNOLLS",[888.910],SE)
    CreateCreature("OLGNOLLS",[800.1020],SE)
    CreateCreature("OLGNOLLS",[691.989],SE)
    CreateCreature("OLGNOLLS",[555.775],SE)
    CreateCreature("OLGNOLLS",[350.1200],SE)
    CreateCreature("OLGNOLLS",[1610.850],SE)
    CreateCreature("OLGNOLLS",[1850.900],SE)
    CreateCreature("OLGNOLLS",[1727.1030],SE)
    CreateCreature("OLGNOLLS",[2250.1290],SE)
    CreateCreature("OLGNOLLS",[2540.1170],SE)
    CreateCreature("OLGNOLLS",[2800.1400],SE)
    CreateCreature("OLGNOLLS",[2925.1313],SE)
    CreateCreature("OLGNOLLS",[2917.1117],SE)
    CreateCreature("OLGNOLLS",[3286.1064],SE)
    CreateCreature("OLGNOLLS",[3344.944],SE)
    CreateCreature("OLGNOLL",[3431.2434],SSE)
    CreateCreature("OLGNOLL",[3146.2452],SSE)
    CreateCreature("OLGNOLL",[2948.2473],SSE)
    CreateCreature("OLGNOLL",[2645.2425],SSE)
    CreateCreature("OLGNOLL",[2330.2257],SSE)
    CreateCreature("OLGNOLL",[2240.1954],SSE)
    CreateCreature("OLGNOLL",[3428.2131],SSE)
    CreateCreature("OLGNOLL",[3638.1924],SSE)
    CreateCreature("OLGNOLL",[3761.1597],SSE)
    CreateCreature("OLGNOLL",[4169.1435],SSE)
    CreateCreature("OLGNOLL",[3611.1024],SSE)
    CreateCreature("OLGNOLL",[3500.270],SSE)
    CreateCreature("OLGNOLL",[3055.133],SSE)
    CreateCreature("OLGNOLL",[2490.100],SSE)
    CreateCreature("OLGNOLL",[2030.1720],SSE)
    CreateCreature("OLGNOLL",[1840.1585],SSE)
    CreateCreature("OLGNOLL",[1650.1480],SSE)
    CreateCreature("OLGNOLL",[1400.1380],SSE)
    CreateCreature("OLGNOLL",[1125.1355],SSE)
    CreateCreature("OLGNOLL",[975.1405],SSE)
    CreateCreature("OLGNOLL",[900.1320],SSE)
    CreateCreature("OLGNOLL",[735.1390],SSE)
    CreateCreature("OLGNOLL",[650.1000],SSE)
    CreateCreature("OLGNOLL",[940.920],SSE)
    CreateCreature("OLGNOLL",[555.755],SSE)
    CreateCreature("OLGNOLL",[250.1394],SSE)
    CreateCreature("OLGNOLL",[2020.1212],SSE)
    CreateCreature("OLGNOLL",[2533.1460],SSE)
    CreateCreature("OLGNOLL",[1700.855],SSE)
    CreateCreature("OLGNOLL",[1575.905],SSE)
    CreateCreature("OLGNOLL",[2880.3040],SSE)
    CreateCreature("OLGNOLL",[2575.3040],SSE)
    CreateCreature("OLGNOLL",[2761.3270],SSE)
    CreateCreature("OLGNOLL",[2300.3090],SSE)
    CreateCreature("OLGNOLL",[1973.3433],SSE)
    CreateCreature("OLGNOLL",[1725.3600],SSE)
    CreateCreature("OLGNOLL",[2320.3560],SSE)
    CreateCreature("OLGNOLL",[3260.3585],SSE)
    CreateCreature("OLGNOLL",[3180.3660],SSE)
    CreateCreature("OLGNOLL",[1234.3600],SSE)
    CreateCreature("OLGNOLL",[1370.3160],SSE)
    CreateCreature("OLGNOLL",[580.3045],SSE)
    CreateCreature("OLGNOLL",[450.2950],SSE)
    CreateCreature("OLGNOLL",[475.3090],SSE)
    CreateCreature("OLGNOLL",[288.2911],SSE)
    CreateCreature("OLGNOLL",[182.3560],SSE)
    CreateCreature("OLGNOLL",[2900.1530],SSE)
    CreateCreature("OLGNOLL",[2190.1380],SSE)
    CreateCreature("OLGNOLL",[1710.1205],SSE)
    CreateCreature("OLGNOLL",[4200.2275],SSE)
    CreateCreature("OLGNOLL",[4180.2175],SSE)
    CreateCreature("OLGNOLL",[4155.2045],SSE)
    CreateCreature("OLGNOLL",[4190.1850],SSE)
    CreateCreature("OLGNOLL",[4210.3045],SSE)
    CreateCreature("OLGNOLL",[4170.3190],SSE)
    CreateCreature("OLGNOLL",[4050.3220],SSE)
    CreateCreature("OLGNOLL",[3800.3200],SSE)
    CreateCreature("OLGNOLL",[3260.3610],SSE)
    CreateCreature("OLGNOLL",[1325.3660],SSE)
    CreateCreature("OLGNOLL",[1700.3666],SSE)
    CreateCreature("OLGNOLL",[1970.3660],SSE)
    CreateCreature("OLGNOLL",[2222.3654],SSE)
    CreateCreature("OLGNOLL",[2755.3616],SSE)
    CreateCreature("OLGNOLL",[2875.3730],SSE)
    CreateCreature("OLGNOLL",[130.3630],SSE)
    CreateCreature("OLGNOLL",[95.3530],SSE)
    CreateCreature("OLGNOLL",[530.2343],SSE)
    CreateCreature("OLGNOLL",[375.2370],SSE)
    CreateCreature("OLGNOLL",[333.2460],SSE)
    CreateCreature("OLGNOLL",[2315.125],E)
    CreateCreature("OLGNOLLS",[2174.53],E)
    CreateCreature("OLGNOLLS",[1863.57],E)
    CreateCreature("OLGNOLLS",[1600.105],E)
    CreateCreature("OLGNOLLS",[1143.93],E)
    CreateCreature("OLGNOLLE",[982.61],E)
    CreateCreature("OLGNOLLE",[606.67],E)
    CreateCreature("OLGNOLLV",[184.65],E)
    CreateCreature("OLGNOLLE",[600.120],E)
    CreateCreature("OLGNOLLS",[1097.36],E)
    CreateCreature("OLGNOLL",[4990.35],E)
    CreateCreature("BDPUDDBL",[2010.1245],NW)
    CreateCreature("JELLMU",[825.1331],SE)
    CreateCreature("JELLSPA",[355.1456],W)
END