IF
  Global("OL_Xans_New_Groove","MYAREA",0)
THEN
  RESPONSE #100
    ActionOverride("Container1",DestroyItem("POTN18"))
    ActionOverride("Container1",DestroyItem("POTN08"))
    ActionOverride("Container1",DestroyItem("POTN08"))
    ActionOverride("Container1",DestroyItem("SW1H08"))
    ActionOverride("Container1",DestroyItem("MISC07"))
    ActionOverride("Container1",DestroyItem("SCRL67"))
    ActionOverride("Container1",DestroyItem("SCRL76"))
    ActionOverride("Container1",DestroyItem("SCRL69"))
    ActionOverride("Container1",DestroyItem("SCRL81"))
    ActionOverride("Container1",DestroyItem("SCRL75"))
    ActionOverride("Container1",DestroyItem("SCRL99"))
    ActionOverride("Container1",DestroyItem("SW1H13"))
    ActionOverride("Container1",CreateItem("POTN18",0,0,0))
    ActionOverride("Container1",CreateItem("POTN08",0,0,0))
    ActionOverride("Container1",CreateItem("POTN08",0,0,0))
    ActionOverride("Container1",CreateItem("OLPOTN01",0,0,0))
    ActionOverride("Container1",CreateItem("OLPOTN02",0,0,0))
    ActionOverride("Container1",CreateItem("SW1H08",0,0,0))
    ActionOverride("Container1",CreateItem("DART01",80,0,0))
    ActionOverride("Container1",CreateItem("MISC07",790,0,0))
    ActionOverride("Container1",CreateItem("SCRL67",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL76",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL69",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL81",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL75",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL72",2,0,0))
    ActionOverride("Container1",CreateItem("SCRL84",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL99",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL95",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL98",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL1P",0,0,0))
    ActionOverride("Container1",CreateItem("OLSW1H13",1,1,1))
    ActionOverride("Container1",CreateItem("OLSHLD02",1,0,0))
    ActionOverride("Container1",CreateItem("OLCHAN01",0,0,0))
    ActionOverride("Container1",CreateItem("OLHELM21",3,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE01",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE01",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE02",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE02",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE03",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE03",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE04",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE04",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE05",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE05",0,0,0))
    SetGlobal("OL_Xans_New_Groove","MYAREA",1)
END
