IF
  Global("OL_Xans_New_Groove","MYAREA",0)
THEN
  RESPONSE #100
    ActionOverride("Container1",CreateItem("POTN08",0,0,0))
    ActionOverride("Container1",CreateItem("POTN08",0,0,0))
    ActionOverride("Container1",CreateItem("POTN08",0,0,0))
    ActionOverride("Container1",CreateItem("POTN28",0,0,0))
    ActionOverride("Container1",CreateItem("DART01",80,0,0))
    ActionOverride("Container1",CreateItem("SCRL72",2,0,0))
    ActionOverride("Container1",CreateItem("SCRL84",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL95",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL98",0,0,0))
    ActionOverride("Container1",CreateItem("SCRL1P",0,0,0))
    ActionOverride("Container1",CreateItem("OLSHLD02",1,0,0))
    ActionOverride("Container1",CreateItem("OLCHAN01",0,0,0))
    ActionOverride("Container1",CreateItem("OLHELM21",3,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE01",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE01",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE02",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE02",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE03",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE03",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE04",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE04",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE05",0,0,0))
    ActionOverride("Container1",CreateItem("RNDTRE05",0,0,0))
    SetGlobal("OL_Xans_New_Groove","MYAREA",1)
END
